permissionset 50100 "MDS Permission"
{
    Assignable = true;
    Permissions = tabledata "MDS Attribute"=RIMD,
        tabledata "MDS Attribute Group"=RIMD,
        tabledata "MDS Data Provider"=RIMD,
        tabledata "MDS Setup"=RIMD,
        tabledata "MDS Data Request Config"=RIMD,
        table "MDS Attribute"=X,
        table "MDS Attribute Group"=X,
        table "MDS Data Provider"=X,
        table "MDS Setup"=X,
        table "MDS Data Request Config"=X,
        codeunit "MDS Attribute Group Service"=X,
        codeunit "MDS Attribute Management"=X,
        codeunit "MDS Attribute Service"=X,
        codeunit "MDS Data Provider Service"=X,
        codeunit "MDS Http Helper"=X,
        codeunit "MDS Setup Management"=X,
        codeunit "MDS Data Request Conf. Service"=X,
        codeunit "MDS Website Impl."=X,
        page "MDS Attribute Card"=X,
        page "MDS Attribute Group List"=X,
        page "MDS Attribute List"=X,
        page "MDS Data Provider Card"=X,
        page "MDS Role Center"=X,
        page "MDS Setup Card"=X,
        page "MDS Data Request Config Card"=X,
        page "MDS Data Request Config List"=X,
        tabledata "MDS Http Header"=RIMD,
        table "MDS Http Header"=X,
        codeunit "MDS Data Management"=X,
        page "MDS Data Provider List"=X,
        page "MDS Http Header List"=X,
        tabledata "MDS Data Http Header"=RIMD,
        table "MDS Data Http Header"=X,
        page "MDS Data Http Header List"=X,
        tabledata "MDS Data Request Link"=RIMD,
        table "MDS Data Request Link"=X,
        tabledata "MDS Data Request Attribute"=RIMD,
        table "MDS Data Request Attribute"=X,
        codeunit "MDS Data Request Link Service"=X,
        codeunit "MDS Html Helper"=X,
        codeunit "MDS OData Impl."=X,
        codeunit "MDS Persistent Blob Helper"=X,
        codeunit "MDS Regex Helper"=X,
        codeunit "MDS Setup Service"=X,
        codeunit "MDS Value Helper"=X,
        page "MDS Data Request Link List"=X,
        page "MDS Data Request Attr. List"=X,
        tabledata "MDS Data Parse Rule"=RIMD,
        table "MDS Data Parse Rule"=X;
}