permissionset 50100 "MDS Permission"
{
    Assignable = true;
    Permissions = tabledata "MDS Attribute" = RIMD,
        tabledata "MDS Attribute Group" = RIMD,
        tabledata "MDS Data Provider" = RIMD,
        tabledata "MDS Setup" = RIMD,
        tabledata "MDS Data Request Config" = RIMD,
        table "MDS Attribute" = X,
        table "MDS Attribute Group" = X,
        table "MDS Data Provider" = X,
        table "MDS Setup" = X,
        table "MDS Data Request Config" = X,
        codeunit "MDS Attribute Group Service" = X,
        codeunit "MDS Attribute Management" = X,
        codeunit "MDS Attribute Service" = X,
        codeunit "MDS Data Provider Service" = X,
        codeunit "MDS Http Helper" = X,
        codeunit "MDS Setup Managment" = X,
        codeunit "MDS Source Service" = X,
        codeunit "MDS Website Impl." = X,
        page "MDS Attribute Card" = X,
        page "MDS Attribute Group List" = X,
        page "MDS Attribute List" = X,
        page "MDS Data Provider Card" = X,
        page "MDS Role Center" = X,
        page "MDS Setup Card" = X,
        page "MDS Data Request Config Card" = X,
        page "MDS Data Request Config List" = X,
        tabledata "MDS Http Header" = RIMD,
        table "MDS Http Header" = X,
        codeunit "MDS Data Managment" = X,
        page "MDS Data Provider List" = X,
        page "MDS Http Header List" = X,
        tabledata "MDS Data Http Header" = RIMD,
        table "MDS Data Http Header" = X,
        page "MDS Data Http Header List" = X,
        tabledata "MDS Data Request Link" = RIMD,
        table "MDS Data Request Link" = X;
}