permissionset 50100 "MDS Permission"
{
    Assignable = true;
    Permissions = tabledata "MDS Attribute"=RIMD,
        tabledata "MDS Attribute Group"=RIMD,
        tabledata "MDS Data Provider"=RIMD,
        tabledata "MDS Setup"=RIMD,
        tabledata "MDS Source"=RIMD,
        table "MDS Attribute"=X,
        table "MDS Attribute Group"=X,
        table "MDS Data Provider"=X,
        table "MDS Setup"=X,
        table "MDS Source"=X,
        codeunit "MDS Attribute Group Service"=X,
        codeunit "MDS Attribute Management"=X,
        codeunit "MDS Attribute Service"=X,
        codeunit "MDS Data Provider Service"=X,
        codeunit "MDS Http Helper"=X,
        codeunit "MDS Setup Managment"=X,
        codeunit "MDS Source Management"=X,
        codeunit "MDS Source Service"=X,
        codeunit "MDS Website Impl."=X,
        page "MDS Attribute Card"=X,
        page "MDS Attribute Group List"=X,
        page "MDS Attribute List"=X,
        page "MDS Data Provider Card"=X,
        page "MDS Role Center"=X,
        page "MDS Setup Card"=X,
        page "MDS Source Card"=X,
        page "MDS Source List"=X,
        tabledata "MDS Http Header"=RIMD,
        table "MDS Http Header"=X,
        codeunit "MDS Data Provider Managment"=X,
        page "MDS Data Provider List"=X,
        page "MDS Http Header List"=X,
        tabledata "MDS Source Http Header"=RIMD,
        table "MDS Source Http Header"=X,
        tabledata "MDS Source Request Params"=RIMD,
        table "MDS Source Request Params"=X,
        page "MDS Source Http Header List"=X,
        page "MDS Source Http Header LPart"=X,
        tabledata "MDS Source Request Link"=RIMD,
        table "MDS Source Request Link"=X,
        page "MDS Source Request Params Part"=X;
}